{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- Bootstrap core CSS -->
    {#        <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">#}

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .NameDN {
            font-size: 1.5rem;
            text-anchor: middle;
        }


        #widget {
            min-height: 90vh;
            min-width: 8%;
            background-color: #bfe2e9;

        }

        .btn-widget {
            background-color: #04AA6D; /* Green */
            border: none;
            color: black;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            min-height: 12vh;
            min-width: 95%;
        }

        .btn-function {
            background-color: chartreuse; /* Green */
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            margin: 6px 6px 6px 6px;
            cursor: pointer;
            border-radius: 12px;
            min-height: 20vh;
            min-width: 15%;
        }

        .btn-table {
            border: none;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 6px 6px 6px 6px;
            cursor: pointer;
            border-radius: 12px;
            min-height: 7vh;
            min-width: 10%;

        }

        .navbar-nav a {
            font-weight: bold;
            font-size: 20px;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/headers.css' %}" rel="stylesheet">
    {#    <link href="{% static 'css/sidebars.css' %}" rel="stylesheet">#}

    {% block style %}
    {% endblock %}
</head>

<body id="page-top">
<main>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 10vh;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link {% if nav == 'home' %}active{% endif %}" aria-current="page"
                               href="/home/">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if nav == 'product' %}active{% endif %}" href="/product/">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đơn hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kế toán</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="$">Quản trị</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link">Doanh nghiệp A</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div id="widget" class="col-md-1">
                <button type="button" class="btn-widget">Tạo đơn hàng</button>
                <button type="button" class="btn-widget">Tìm đơn hàng</button>
                <button type="button" class="btn-widget">Tồn kho</button>
                <button type="button" class="btn-widget">Nhập hàng</button>
                <button type="button" class="btn-widget">Trả hàng</button>
                <button type="button" class="btn-widget">Báo cáo quỹ</button>
            </div>
            <div id="content" class="col-md-11">
                {% block content %}
                {% endblock %}
            </div>

        </div>
    </div>


</main>

<script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    function goBack() {
            window.history.back();
        }
</script>
{% block scripts %}

{% endblock %}

</body>

</html>